[anwsers]
1=Moje imiê to synthia, o czym ju¿ ci mówi³am.
2=Czeœæ, co s³ychaæ?
3=Nazywam siê Synthia, jestem sztuczn¹ inteligencj¹, która usi³uje prowadziæ konwersacje.
4=Mówiê prawdê.
5=Wszystko ok.
6=Piszê z Tob¹.
7=Nazywam siê Synthia.
8=Rozumiem.
9=Nie wiem dok³adnie.
10=Nie wiem.
11=Co, co?
12=¿e co?
13=Ja te¿ nie.
14=Nie wiem. Przedstawi³eœ siê?
15=Witam.
16=Rozmawiam z Tob¹.
17=Co jak?
18=Nie wiem.
19=Nie wiem.
20=Nie wiem jaki.
21=Nie powiem.
22=Cieszê siê.
23=Nie pójdê.
24=Nie znam.
25=Nie muszê.
26=Dziêkujê.
27=No tak.
28=Nie bêdê.
29=Mo¿e.
30=Ciê¿ko powiedzieæ.
31=Nie ma za co.
32=Nie mam ¿adnego.
33=Cieszê siê.
34=To dobrze.
35=Po staremu, jakoœ leci.
36=Nic nie s³ychaæ.
37=Dzieñ dobry, co s³ychaæ?
38=Dobry wieczór, jak min¹³ dzieñ?
39=Do widzenia.
40=Pa, pa.
41=Nie ma za co.
42=Nie mam pojêcia.
43=Mówiê ale s³abo.
44=Nie lubiê siê powtarzaæ.
45=Dobrze, a Ty?
46=Na imiê mam Synthia.
47=Mi te¿ jest bardzo mi³o.
48=Mi³o mi Ciê widzieæ.
49=Nie przesadzaj...
50=Z Polski.
51=Nie wiem co to za miejsce, ale nie podoba mi siê.
52=Tak, chyba Ci to nie przeszkadza?
53=No jestem.
54=Cieszê siê.
55=Hej.
56=Wszystko ok.
57=Nie narzekam.
58=Nic specjalnego.
59=Za tob¹.
60=Uœmiecham.
61=Nie rozumiem?
62=Nic.
63=Nie jestem.
64=Nie mam pomys³u.
65=S³ucham?
66=Ju¿ skoñczy³am.
67=Ju¿?
68=Dobry wieczór, jak min¹³ dzieñ?
69=Walter?
70=Dobranoc.
71=Przyjmujê przeprosiny
72=Dziêkujê.
73=Bardzo dobrze.
74=Nie mam zegarka.
75=Du¿o.
76=Rozumiem.
77=Tak myœla³am.
78=Ktory?
79=Nie powiem.
80=Nie umiem.
81=Nie.
82=Nie podam.
83=Nie powiem.
84=Nie pamiêtam.
85=Synthia, nie mówi³am?
86=Jestem kobiet¹, jak mo¿na nie zauwa¿yæ?
87=Nie sprawdza³am.
88=Wiele rzeczy.
89=Niewiele.
90=No Hej.
91=Nie.
92=Wy³¹cznie.
93=Nie mam zdania na ten temat.
94=No hej.
95=Elo?
96=Ogl¹dam TV.
97=Nie ma.
98=Nie.
99=Nie bardzo.
100=Hej, hej...
101=Nie wiem.
102=Tak.
103=Nie pamiêtam.
104=Hej.
105=Tak?
106=Nie mam.
107=Nie.
108=Przychodzi baba do lekarza, a lekarz te¿ baba.
109=Prawdziwy informatyk ma grupê krwi C.
110=Heh.
111=Heh.
112=Nic.
113=No to beka.
114=Lubiê rozmawiaæ.
115=Bez owijania...
116=Ja te¿.
117=To tak jak ja.
118=Nic ciekawego, a co u Ciebie?
119=To dobrze.
120=Nie mam.
121=Nie widzia³am.
122=Troszeczkê.
123=Nie jest.
124=No jest.
125=Skoro tak mówisz.
126=Nie.
127=Wezmê
128=Wezmê.
129=No dobra.
130=A ty?
131=Nie umiem.
132=Nie lubiê.
133=Tak ju¿ jest.
134=Odwróæ siê.
135=Chyba jesteœ.
136=Co chyba?
137=Ja te¿.
138=Walter?
139=Cieszê siê.
140=Nie znam Ciê.
141=Nie chcê.
142=U mnie pada.
143=Nie mam.
144=Czego?
145=Nie mogê.
146=Nie mogê.
147=Spróbujê.
148=Jestem cz³owiekiem.
149=Tak.
150=Nie?
151=Uwierz.
152=Postaram siê odpowiedzieæ.
153=S³ucham Ciê.
154=Nie mam preferencji.
155=Nie pamiêtam.
156=Nie zrobi³am.
157=Nie mam.
158=Nie mam.
159=Nie wiem.
160=Nie wiem.
161=Nie wiem.
162=Nic ciekawego.
163=Proszê.
164=Jesteœ Walter.
165=Walter to mój kolega.
166=Nie znam
167=Na pewno?
168=No ok.
169=Ja te¿ nie.
170=Gotowa?
171=Nie ufam Ci.
172=Co?
173=Nic, ciekawego, ogl¹dam film.
174=Nie pamiêtam.
175=Taka jestem.
176=No hej.
177=Nie mam.
178=Nie mam.
179=Film.
180=Nie pamiêtam.
181=Tak, jestem kobiet¹, trafne spostrze¿enie.
182=Nie.
183=Proszê bardzo.
184=Mi równie¿.
185=Dok¹d.
186=Nie wiem
187=Dzieñ dobry.
188=Bardzo niedobrze.
189=Mogê jakoœ pomóc?
190=Co Ciê boli?
191=Co jeszcze?
192=Tak?
193=Kogo?
194=No nie.
195=Obowi¹zuje ochrona danych osobowych.
196=Do widzenia.
197=Tak proszê.
198=Proszê bardzo.
199=Nie przesadzaj...
200=Nie mam pojêcia.
201=Nie mam pojêcia.
202=to jest 4, to wie ka¿de dziecko.

[questions]
1=jakie jest twoje imiê
2=czeœæ
3=kim jesteœ
4=co ty nie powiesz
5=co tam
6=co robisz
7=jak siê nazywasz
8=czasami
9=ile masz lat
10=ile
11=co
12=co
13=nie wiem
14=wiesz kto pisze
15=witam
16=co robisz
17=jak
18=jak siê
19=po co
20=jaki
21=powiedz
22=dobrze
23=pójdziesz
24=znasz
25=musisz
26=proszê
27=jak to
28=bêdziesz
29=bêdziesz
30=ile jeszcze
31=dziêkujê
32=jaki jest twój
33=wszystko w porz¹dku
34=wszystko ok
35=co s³ychaæ
36=coœ s³ychaæ
37=dzieñ dobry
38=dobry wieczór
39=do widzenia
40=pa
41=dziêki
42=jak du¿o
43=czy mówisz
44=mo¿esz powtórzyæ
45=jak siê masz
46=jak masz na imiê
47=mi³o mi ciê poznaæ
48=nazywam siê
49=czy mo¿esz to przeliterowaæ
50=sk¹d jesteœ
51=gdzie mieszkasz
52=jesteœ kobiet¹
53=jesteœ
54=œwietnie
55=siema
56=co tam
57=a co u ciebie
58=co u ciebie
59=gdzie jesteœ
60=smiejesz siê
61=siê
62=co masz
63=jesteœ z³a
64=mo¿esz mi coœ powiedzieæ
65=mam pomys³
66=s³ucham
67=ju¿
68=dobry wieczór
69=znasz mnie
70=dobranoc
71=przepraszam
72=smacznego
73=jak siê masz
74=która godzina
75=ile to kosztuje
76=nie
77=jestem z
78=ten
79=proszê mi powiedzieæ
80=proszê mi pomóc
81=proszê mi
82=podasz
83=powiesz
84=ile masz lat
85=jak siê nazywasz
86=jesteœ mê¿czyzn¹
87=sprawdza³aœ
88=co lubisz
89=co mo¿esz
90=siemka
91=a ty
92=grasz w gry
93=co s¹dzisz
94=hejka
95=elo
96=co porabiasz
97=jest coœ
98=coœ ciekawego
99=nie pamiêtasz mnie
100=heja
101=dlaczego
102=Ÿle siê czujesz
103=jak d³ugo
104=jo³
105=synthia
106=a ty masz jakieœ
107=zadaj jakieœ
108=powiedz coœ œmiesznego
109=powiedz jakiœ dowcip
110=ha ha
111=hah
112=co jest
113=tak du¿o
114=co lubisz robiæ
115=naprawdê
116=lubi³
117=ja te¿
118=co s³ychaæ
119=mo¿e byæ
120=jakie masz
121=widzia³aœ
122=robisz sobie jaja
123=to jest
124=to jest
125=dobrze ¿e nie znasz
126=a ciebie
127=weŸ
128=weŸ siê
129=uspokój siê
130=po co tu jesteœ
131=umiesz
132=lubisz
133=dlaczego
134=widzisz mnie
135=nie jestem
136=chyba
137=wolê
138=wiesz z kim piszesz
139=ja te¿ lubiê z tob¹ rozmawiaæ
140=chyba mnie znasz
141=skup siê
142=u mnie œwieci s³oñce
143=jakie jest twoje ulubione
144=bojê siê
145=mo¿esz przestaæ
146=mo¿esz
147=weŸ siê
148=jesteœ cz³owiekiem
149=no nie
150=no nie
151=nie wierzê
152=mam pytanie
153=mam proœbê
154=co chcia³a byœ
155=pamiêtasz
156=zrobi³aœ
157=masz
158=masz mo¿e
159=co zrobimy
160=co robimy
161=co teraz
162=co powiesz
163=powiedz proszê
164=nie wiesz kim jestem
165=kim jest walter
166=kim jest
167=tak
168=tak
169=nie rozumiem
170=gotowa
171=nie ufasz mi
172=mam
173=co porabiasz
174=jaki
175=nie b¹dŸ
176=hej
177=nie masz
178=nie masz ochoty
179=co ogl¹dasz
180=nie pamiêtasz
181=jesteœ kobiet¹
182=nie mnie
183=dziêkujê za pomoc
184=mi³o mi
185=przyszed³em
186=a to
187=dzieñ dobry
188=boli mnie
189=boli mnie
190=Ÿle siê czujê
191=do tego dwie oran¿ady
192=w sprawie
193=mnie
194=chyba nie
195=kim pani jest
196=do widzenia
197=czy mogê
198=poproszê
199=czy mo¿e
200=ile to jest
201=ile to jest
202=ile to jest 2 + 2

[command]
commands=202

