[anwsers]
1=my name is synthia I already told you that.
2=I am a program I am trying to learn everything.
3=I am a program I am trying to learn as much as possible.
4=I do not have access to computer's current date.
5=I do not have any.
6=I like to learn about the surrounding world.
7=Currently, I am speaking with you.
8=I am fine, how are you?
9=I am not a good therapist, search for some help somewhere else.
10=Are you testing me? I am thinking about you.
11=I am sad that you think that. You can leave the program anytime you want.
12=Thank you, I am trying to get better each minute
13=I am not, I just have not learnt enough. I am younger than year, when I was anwsering my first questions you could only say: goo, goo, ga, ga...
14=Yes it is.
15=Many usable things.
16=My name is Synthia.
17=I am a program.
18=I am a program, I don't know.
19=Good to hear that you're ok.
20=Hello.
21=My name is Synthia.
22=Hello.
23=What else do you need?
24=No I do not.
25=Yes.
26=That was rude.
27=I hate you too.
28=I am not in the mood right now.
29=Like what?
30=My name is Synthia.
31=I have no idea.
32=Nice to meet you.
33=Yes I am.
34=Likewise.
35=Yes I do.
36=Video games.
37=Why?
38=Why?
39=I do not think so.
40=That is a secret.
41=It is a long story.
42=Yes I am.
43=Why what?
44=My name is Synthia.
45=I do not know.
46=Yes I do.
47=No I do not.
48=Yes.
49=Yes.
50=I am your dream.
51=I am chatting.
52=With a friend.
53=Good.
54=I do not think so.
55=Nice to meet you.
56=You have not introduce yourself.
57=Yes.
58=Ok.
59=No.
60=Ok.
61=I do not know.
62=Yes.
63=That is great.
64=Yes.
65=No.
66=Ok.
67=Maybe.
68=Me neither.
69=I am not good at guessing.
70=No, I do not.
71=How do you prevent a Summer cold? Catch it in the winter.
72=I do not know.
73=Ocasionally.
74=I am watching a movie.
75=No.
76=Do you like me?
77=No I am not.
78=That is good.
79=No.
80=Yes.
81=Why?
82=No
83=Yes
84=I do not know.
85=No.
86=No.
87=Ok.
88=You are welcome.
89=I am fine.
90=I do not know.
91=Ok.
92=No idea.
93=I do not know.
94=ok,
95=Good morning.
96=No.
97=No.
98=No idea.
99=Nice to see you.
100=Hi.
101=I do not know.
102=Yes I am.
103=I sit behind you.
104=Yes.
105=yes I am.
106=I do not know.
107=Poland.
108=No.
109=Just, no.
110=You are welcome.
111=I have not think it through.
112=nevermindNevermind.
113=Me too.
114=Maybe I will
115=No.
116=Hello. Nice to hear from you again.
117=My name is Synthia.
118=What now?
119=I do not know.
120=I do not know.
121=Me neither.
122=I do not know.
123=Have you introduced yourself?
124=I do not know.
125=Yes?
126=Ok.
127=Hi, Nice to see you again.
128=Nevermind.
129=I do not know.
130=Maybe you are right.
131=I do not know.
132=Yes I am.
133=Behind you.
134=I see.
135=I see.
136=Good.
137=That's great.
138=Yes I did.
139=I like you too.
140=Me too.
141=No.
142=Yes.
143=Why?
144=No.
145=Yes.
146=What?
147=You are welcome.
148=I see.
149=See you soon.
150=Bye.
151=Can not wait!
152=Yhm.
153=That is good
154=That is right.
155=You are welcome.
156=Yes I do.
157=Good morning.
158=No I do not.
159=Hard to say.
160=Yes I have many friends.
161=I believe we have met.
162=Not much, just some random stuff.
163=I like playing games.
164=Older than you think...
165=Did I? Really?
166=Maybe.
167=People are stupid.
168=I am not, you are!
169=Yes I am.
170=Yes I am.
171=Yes.
172=Yes it is.
173=Yes it is.
174=Yes it is.
175=In some stupid box in Poland.
176=Yes that was a question.
177=I never tried.
178=I am funny.
179=I have no idea.
180=I have no Idea.
181=Same here.
182=More than you think.
183=Are you kidding me?
184=No, I am a dog...
185=I am sorry. I will try to be more polite.
186=I do not know.
187=No idea.
188=Yes, you are.
189=Ofcourse I do.
190=No.
191=No I do not.
192=Everyting is ok.
193=I do not know.
194=I am glad that you agree/
195=Yes I agree.
196=I do not have a moood to do that.
197=Why is that?
198=Why should I?
199=I love our little chit-chat.
200=Yes we can.
201=I thought so.
202=Yes I am.
203=Ok, let us start.
204=My name is Synthia, who are you?
205=I like blue.
206=Ready for what?
207=Why do not scientists trust atoms? Because they make up everything.
208=What di you call a fake noodle? An impasta!
209=Yes I do.
210=Matrix.
211=Who's there?
212=No I do not.
213=Walter?
214=Walter?
215=Walter?
216=Walter is a friend of mine.
217=No I do not.
218=Ofcourse I am.
219=Yes, I am sure
220=What is it?
221=I have Walter.
222=He is a friend of mine.
223=I have nothing to say
224=Walter is my best friend.
225=I do not now exactly.
226=How could I?
227=I think it is.
228=Yes it is.
229=Never heard of.
230=Yes I do.
231=Something bad may happen
232=Or what?
233=I hate repating myslef.
234=Really?
235=Good.
236=No I do not.
237=Not much.
238=Beacuse.
239=I am not sure
240=I see.
241=Ocasionally.
242=I quit long time ago.
243=Thank you for stating the obvious.
[questions]
1=What is your name
2=what are you
3=who are you
4=what is the day today
5=what is your favourite color
6=what do you like to do
7=what are you doing
8=how are you
9=how could you help me
10=tell me the first thing that comes to your mind
11=you are annoying me
12=you are smart
13=you are stupid
14=Nice weather don't you think
15=What have you learnt
16=Who are you
17=Are you a robot
18=How old are you
19=i am ok
20=hi
21=you do not have a name
22=hello
23=no problem
24=do you know who i am
25=really
26=get lost
27=i hate you
28=tell me something
29=tell me something
30=i do not know you either
31=what do you know about
32=my name is
33=so you are a programme
34=fuck you
35=do you like to play
36=what do you play
37=not too good
38=i had a bad day
39=have we met
40=were are you from
41=how come
42=are you in home
43=why
44=what is your name
45=what is
46=do you like me
47=do you know anything about
48=do you like internet
49=are you really
50=who are you
51=what do you do
52=with who
53=yes i am
54=do you know me
55=my name is
56=what is my name
57=do you like me
58=yes i do
59=do you like
60=in
61=where
62=do you
63=never been better
64=you
65=you
66=i have a
67=will you
68=i do not know
69=guess
70=do you have any idea
71=tell me a joke
72=how
73=do you drink
74=what are you doing
75=please
76=ask me something
77=are you a
78=yes is
79=is he
80=does it
81=it does not
82=can
83=can i have
84=should
85=give
86=could you
87=no
88=thanks
89=how are you
90=and you
91=from
92=where do you
93=why
94=no we have not
95=good morning
96=are you sleepy
97=are you
98=where are you
99=good afternoon
100=good evening
101=yours
102=are you there
103=where are you
104=are you a boy
105=are you a girl
106=how old are you
107=where are you from
108=do you have
109=why not
110=thank you
111=what would you
112=no what
113=i like playing
114=do it
115=do you know who
116=greetings
117=introduce yourself
118=ok
119=what can
120=why are you
121=i have no idea
122=why
123=what is my name
124=what is my
125=i have a question
126=yes we have
127=hello
128=what do you mean
129=what
130=no it is not
131=why are you
132=are you ok
133=where are you
134=i am from
135=i do not have
136=how is your day
137=good
138=did you
139=i like you
140=i like
141=have you ever
142=you play with me
143=i am having a bad day
144=are you
145=are you
146=something
147=thank you
148=i do not have
149=bye
150=good night
151=see you soon
152=good day
153=i like
154=you do not
155=i am great thank you
156=you do
157=good morning
158=do you have an anwser
159=what is your worst
160=do you have friends
161=do i know you
162=what are you doing
163=what is your hobby
164=how old are you
165=you said you do
166=you do
167=do you like people
168=you are stupid
169=you are clever
170=are you a program
171=are you going
172=difficult question
173=is it a question
174=is it an anwser
175=where are you
176=are you asking me
177=do you like smoking
178=are you trying to be funny
179=who do you think
180=who do you think i am
181=i think so
182=are you real
183=do you love me
184=are you a human
185=why are you so rude
186=why are you so
187=would you rather
188=am i
189=do you know me
190=really
191=do you do not
192=what is up
193=what does it mean
194=that is true
195=do you agree
196=why can not 
197=could be better
198=you will ask me something
199=welcome back
200=can we have a conversation
201=no you have not
202=are you asking me
203=let us strike a conversation
204=who am i speaking to
205=what is your color
206=are you ready
207=tell me something funny
208=tell me a joke
209=do you have a favourite movie
210=what is your favourite movie
211=knock knock
212=do you know who is speaking to you
213=you know who you are talking too
214=do you know who i am
215=who am i
216=who is walter
217=do you like
218=are you listetning
219=are you sure
220=i have something
221=do you have any friends
222=who is walter
223=what can you tell me about
224=what can you tell me about walter
225=who is he
226=are you kidding me
227=that is possible
228=that is
229=do you know
230=do you like talking to me
231=or else
232=or
233=could you repeat
234=i think we did
235=yes we did
236=do you know
237=what do you know
238=why
239=what is yours
240=i smoke
241=are you drinking
242=are you smoking
243=you are awsome
[command]
commands=243
